# Generated by Django 2.2.5 on 2019-09-09 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0013_patch_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='kernel_version',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
