# Generated by Django 2.2.5 on 2019-09-30 14:07

import datawarehouse.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0021_url_max_length_500'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logfile', models.FileField(upload_to=datawarehouse.models.pipeline_directory_path)),
                ('name', models.CharField(max_length=50)),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Pipeline')),
            ],
        ),
        migrations.AddField(
            model_name='lintrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Log'),
        ),
        migrations.AddField(
            model_name='mergerun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Log'),
        ),
    ]
