# Generated by Django 2.2.5 on 2019-09-30 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0023_buildrun_log'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BuildLog',
        ),
    ]
