# Generated by Django 2.2.6 on 2019-10-15 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0025_kernel_version_len_100'),
    ]

    operations = [
        migrations.AddField(
            model_name='patchworkpatch',
            name='mbox',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='patchworkpatch',
            name='msgid',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
