# Generated by Django 2.2.6 on 2019-11-13 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0040_modify_failure_misc'),
    ]

    operations = [
        migrations.AddField(
            model_name='failurekind',
            name='color',
            field=models.CharField(default='#dc3545', max_length=7),
        ),
    ]
