# Generated by Django 2.2.7 on 2019-12-13 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0058_testrun_kernel_debug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='name',
        ),
    ]
