# Generated by Django 2.2.9 on 2020-01-30 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0066_artifact_file_file_local'),
    ]

    operations = [
        migrations.AddField(
            model_name='gittree',
            name='internal',
            field=models.BooleanField(default=True),
        ),
    ]
